= RELEASE HISTORY

== 1.2.0 / 2011-10-25

This is another maintenance release to bring the build configuration
up to data with modern tools. Function-wise nothing has changed.
The major verison was bumped only to mark a fresh base.

Changes:

* Modernize build configuration.


== 1.1.1 / 2011-05-15

This release simply fixes a build dependency.

Changes:

* Syckle has been renamed to Redline.


== 1.1.0 / 2010-10-26

This release makes one simple change. It removed the String#^
extension and replaces it with BiCrypt#xor, thus preventing
any potential core extension clashes.

Changes:

* Replace String#^ with ByCrypt#xor.


== 1.0.0 / 2009-07-01

Initial stand-alone release, ported from Ruby Facets.

Changes:

  * Happy Birthday!

