= BiCrypt

License:: Apache 2.0
Copyright:: (c) 2007 Thomas Sawyer


== DESCRIPTION

BiCrypt is a simple two-way encryption class.


== FEATURES

* Very easy to use.
* Good for light-weight "deterrence" applications.


== RESOURCES

* home: http://rubyworks.github.com/bicrypt
* docs: http://rubydoc.info/gems/bicrypt
* code: http://github.com/rubyworks/bicrypt


== RELEASE NOTES

Please see HISTORY.rdoc file.


== USAGE

See QED example[qed/01_example] document.


== HOW TO INSTALL

Describe your installation procedure here.

To install with RubyGems simply open a console and type:

  gem install bicrypt

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  tar -xvzf bicrypt-1.0.0.tgz
  cd bicrypt-1.0.0
  sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== LEGAL

(Apache 2.0 License)

Copyright (c) 2007 Thomas Sawyer

BiCrypt is distibuted under the terms of the Apache 2.0 license.
See NOTICE.rdoc and APACHE2.txt file for details.
