= BiCrypt

* http://rubyworks.github.com/bicrypt


== DESCRIPTION

BiCrypt is a simple two-way encryption class.


== FEATURES/ISSUES

* Simple to use.
* Good for light-weight "deterence" applications.


== RELEASE NOTES

Please see HISTORY file.


== SYNOPSIS

... to be done ...


== HOW TO INSTALL

Describe your installation procedure here.

To install with RubyGems simply open a console and type:

  gem install bicrypt

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  tar -xvzf bicrypt-1.0.0.tgz
  cd bicrypt-1.0.0
  sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== COPYING

(Apache 2.0)

Copyright (c) 2007 Thomas Sawyer

This program is ditributed unser the terms of the Apache 2.0 license.

See LICENSE file for details.

