= BiCrypt

Copyright:: (c) 2007 Thomas Sawyer, Rubyworks
License:: BSD-2-Clause


== DESCRIPTION

BiCrypt is a simple two-way encryption class.


== FEATURES

* Very easy to use.
* Good for light-weight "deterrence" applications.


== RESOURCES

* {Website}[http://rubyworks.github.com/bicrypt]
* {Documentation}[http://rubydoc.info/gems/bicrypt]
* {Development}[http://github.com/rubyworks/bicrypt]


== RELEASE NOTES

Please see HISTORY.rdoc file.


== USAGE

See QED example document (spec/01_example.rdoc).


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  $ gem install bicrypt

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  $ tar -xvzf bicrypt-1.0.0.tgz
  $ cd bicrypt-1.0.0
  $ sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== COPYRIGHT

Copyright (c) 2007 Thomas Sawyer, Rubyworks

BiCrypt is distibuted under the terms of the FreeBSD license.
See COPYING.rdoc and LICENSE.txt files for details.
