= BiCrypt

Copyright:: (c) 2007 Thomas Sawyer, Rubyworks
License:: BSD-2-Clause


== DESCRIPTION

BiCrypt is a simple two-way encryption class.


== FEATURES

* Very easy to use.
* Good for light-weight "deterrence" applications.


== RESOURCES

* {Homepage}[http://rubyworks.github.com/bicrypt]
* {Documentation}[http://rubydoc.info/gems/bicrypt]
* {Source Code}[http://github.com/rubyworks/bicrypt]


== RELEASE NOTES

Please see HISTORY.rdoc file.


== USAGE

See QED example[qed/01_example] document.


== HOW TO INSTALL

Describe your installation procedure here.

To install with RubyGems simply open a console and type:

  gem install bicrypt

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  tar -xvzf bicrypt-1.0.0.tgz
  cd bicrypt-1.0.0
  sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== LEGAL

(BSD 2-Cluase License)

Copyright (c) 2007 Thomas Sawyer, Rubyworks

BiCrypt is distibuted under the terms of the FreeBSD license.
See COPYING.rdoc and LICENSE.txt files for details.
