= BiCrypt

{Website}[http://rubyworks.github.com/bicrypt] |
{Documentation}[http://rubydoc.info/gems/bicrypt] |
{Development}[http://github.com/rubyworks/bicrypt]

{<img src="http://travis-ci.org/rubyworks/bicrypt.png" />}[http://travis-ci.org/rubyworks/bicrypt]


== DESCRIPTION

BiCrypt is a simple two-way encryption class.


== FEATURES

* Very easy to use.
* Good for light-weight "deterrence" applications.


== RELEASE NOTES

Please see HISTORY.rdoc file.


== USAGE

See QED.rdoc or qed/01_example.rdoc for the run down.


== HOW TO INSTALL

To install with RubyGems simply open a console and type:

  $ gem install bicrypt

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  $ tar -xvzf bicrypt-1.0.0.tgz
  $ cd bicrypt-1.0.0
  $ sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== COPYRIGHT

Copyright (c) 2007 Rubyworks. All rights reserved.

BiCrypt is distibuted under the terms of the *BSD-2-Clause* license.

See COPYING.rdoc for details.
