= BiCrypt

License:: Apache 2.0
Copyright:: (c) 2007 Thomas Sawyrer


== DESCRIPTION

BiCrypt is a simple two-way encryption class.


== FEATURES

* Simple to use.
* Good for light-weight "deterence" applications.


== RESOURCES

* home: http://rubyworks.github.com/bicrypt
* docs: http://rubydoc.info/gems/bicrypt
* code: http://github.com/rubyworks/bicrypt


== RELEASE NOTES

Please see HISTORY.rdoc file.


== USAGE

See QED example[qed/01_example] document.


== HOW TO INSTALL

Describe your installation procedure here.

To install with RubyGems simply open a console and type:

  gem install bicrypt

Local installation requires Setup.rb (gem install setup),
then download the tarball package and type:

  tar -xvzf bicrypt-1.0.0.tgz
  cd bicrypt-1.0.0
  sudo setup.rb all

Windows users use 'ruby setup.rb all'.


== COPYING

Copyright (c) 2007 Thomas Sawyer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

See LICENSE file for details.

